<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">la calorie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="container"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="action_file_exit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>view</string>
    </property>
    <widget class="QMenu" name="menu_view_language">
     <property name="title">
      <string>language</string>
     </property>
     <addaction name="action_language_english"/>
     <addaction name="action_language_russian"/>
    </widget>
    <widget class="QMenu" name="menu_view_theme">
     <property name="title">
      <string>theme</string>
     </property>
    </widget>
    <addaction name="menu_view_language"/>
    <addaction name="menu_view_theme"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
  </widget>
  <action name="action_file_exit">
   <property name="text">
    <string>exit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="action_language_russian">
   <property name="text">
    <string notr="true">русский</string>
   </property>
  </action>
  <action name="action_language_english">
   <property name="text">
    <string notr="true">english</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
